ICON=/images/clash-royale-icon.png

LOGIN_VIEW=/view/LoginView.fxml
MAIN_MENU_VIEW=/view/MainMenu.fxml
MAP_VIEW=/view/MapView.fxml

ARCHER_DECK_IMAGE=/images/deck-cards/archer.png
ARROWS_DECK_IMAGE=/images/deck-cards/arrows.png
BABY_DRAGON_DECK_IMAGE=/images/deck-cards/baby-dragon.png
BARBARIANS_DECK_IMAGE=/images/deck-cards/barbarians.png
CANNON_DECK_IMAGE=/images/deck-cards/cannon.png
FIREBALL_DECK_IMAGE=/images/deck-cards/fireball.png
GIANT_DECK_IMAGE=/images/deck-cards/giant.png
INFERNO_TOWER_DECK_IMAGE=/images/deck-cards/inferno-tower.png
MINI_PEKKA_DECK_IMAGE=/images/deck-cards/mini-pekka.png
RAGE_DECK_IMAGE=/images/deck-cards/rage.png
VALKYRIE_DECK_IMAGE=/images/deck-cards/valkyrie.png
WIZARD_DECK_IMAGE=/images/deck-cards/wizard.png

ARCHER_DECK_SLOT_IMAGE=/images/deck-elixir/archers.png
ARROWS_DECK_SLOT_IMAGE=/images/deck-elixir/arrows.png
BABY_DRAGON_DECK_SLOT_IMAGE=/images/deck-elixir/baby-dragon.png
BARBARIANS_DECK_SLOT_IMAGE=/images/deck-elixir/barbarians.png
CANNON_DECK_SLOT_IMAGE=/images/deck-elixir/cannon.png
FIREBALL_DECK_SLOT_IMAGE=/images/deck-elixir/fireball.png
GIANT_DECK_SLOT_IMAGE=/images/deck-elixir/giant.png
INFERNO_TOWER_DECK_SLOT_IMAGE=/images/deck-elixir/inferno-tower.png
MINI_PEKKA_DECK_SLOT_IMAGE=/images/deck-elixir/mini-pekka.png
RAGE_DECK_SLOT_IMAGE=/images/deck-elixir/rage.png
VALKYRIE_DECK_SLOT_IMAGE=/images/deck-elixir/valkyrie.png
WIZARD_DECK_SLOT_IMAGE=/images/deck-elixir/wizard.png

FULL_GRASS_IMAGE=/images/mappack/PNG/mapTile_022.png
RIGHT_GRASS_IMAGE=/images/mappack/PNG/mapTile_023.png
LEFT_GRASS_IMAGE=/images/mappack/PNG/mapTile_021.png
TOP_GRASS_IMAGE=/images/mappack/PNG/mapTile_007.png
BOTTOM_GRASS_IMAGE=/images/mappack/PNG/mapTile_052.png
TOP_LEFT_GRASS_IMAGE=/images/mappack/PNG/mapTile_006.png
TOP_RIGHT_GRASS_IMAGE=/images/mappack/PNG/mapTile_008.png
BOTTOM_LEFT_GRASS_IMAGE=/images/mappack/PNG/mapTile_051.png
BOTTOM_RIGHT_GRASS_IMAGE=/images/mappack/PNG/mapTile_053.png

FULL_WATER_IMAGE=/images/mappack/PNG/mapTile_191.png
RIGHT_WATER_IMAGE=/images/mappack/PNG/mapTile_192.png
LEFT_WATER_IMAGE=/images/mappack/PNG/mapTile_190.png

BRIDGE_IMAGE=/images/mappack/PNG/mapTile_189.png

KING_TOWER=/images/FriendlyKingTower.png
PRINCE_TOWER=/images/FriendlyPrinceTower.png
KING_TOWER_FRIENDLY=/images/FriendlyKingTower.png
PRINCE_TOWER_FRIENDLY=/images/FriendlyPrinceTower.png
KING_TOWER_ENEMY=/images/EnemyKingTower.png
PRINCE_TOWER_ENEMY=/images/EnemyPrinceTower.png
TOWER_DESTROYED=/images/DestroyedTower.png

ARCHER=/images/characters/Archer/ArcherUp.gif
ARCHER_UP=/images/characters/Archer/ArcherUp.gif
ARCHER_UP_RIGHT=/images/characters/Archer/ArcherUpRight.gif
ARCHER_RIGHT=/images/characters/Archer/ArcherRight.gif
ARCHER_DOWN_RIGHT=/images/characters/Archer/ArcherDownRight.gif
ARCHER_DOWN=/images/characters/Archer/ArcherDown.gif
ARCHER_DOWN_LEFT=/images/characters/Archer/ArcherDownLeft.gif
ARCHER_LEFT=/images/characters/Archer/ArcherLeft.gif
ARCHER_UP_LEFT=/images/characters/Archer/ArcherUpLeft.gif
ARCHER_UP_ATTACKING=/images/characters/Archer/ArcherUpAttacking.gif
ARCHER_UP_RIGHT_ATTACKING=/images/characters/Archer/ArcherUpRightAttacking.gif
ARCHER_RIGHT_ATTACKING=/images/characters/Archer/ArcherRightAttacking.gif
ARCHER_DOWN_RIGHT_ATTACKING=/images/characters/Archer/ArcherDownRightAttacking.gif
ARCHER_DOWN_ATTACKING=/images/characters/Archer/ArcherDownAttacking.gif
ARCHER_DOWN_LEFT_ATTACKING=/images/characters/Archer/ArcherDownLeftAttacking.gif
ARCHER_LEFT_ATTACKING=/images/characters/Archer/ArcherLeftAttacking.gif
ARCHER_UP_LEFT_ATTACKING=/images/characters/Archer/ArcherUpLeftAttacking.gif

BABY_DRAGON=/images/characters/BabyDragon/BabyDragonUp.gif
BABY_DRAGON_UP=/images/characters/BabyDragon/BabyDragonUp.gif
BABY_DRAGON_UP_RIGHT=/images/characters/BabyDragon/BabyDragonUpRight.gif
BABY_DRAGON_RIGHT=/images/characters/BabyDragon/BabyDragonRight.gif
BABY_DRAGON_DOWN_RIGHT=/images/characters/BabyDragon/BabyDragonDownRight.gif
BABY_DRAGON_DOWN=/images/characters/BabyDragon/BabyDragonDown.gif
BABY_DRAGON_DOWN_LEFT=/images/characters/BabyDragon/BabyDragonDownLeft.gif
BABY_DRAGON_LEFT=/images/characters/BabyDragon/BabyDragonLeft.gif
BABY_DRAGON_UP_LEFT=/images/characters/BabyDragon/BabyDragonUpLeft.gif
BABY_DRAGON_UP_ATTACKING=/images/characters/BabyDragon/BabyDragonUpAttacking.gif
BABY_DRAGON_UP_RIGHT_ATTACKING=/images/characters/BabyDragon/BabyDragonUpRightAttacking.gif
BABY_DRAGON_RIGHT_ATTACKING=/images/characters/BabyDragon/BabyDragonRightAttacking.gif
BABY_DRAGON_DOWN_RIGHT_ATTACKING=/images/characters/BabyDragon/BabyDragonDownRightAttacking.gif
BABY_DRAGON_DOWN_ATTACKING=/images/characters/BabyDragon/BabyDragonDownAttacking.gif
BABY_DRAGON_DOWN_LEFT_ATTACKING=/images/characters/BabyDragon/BabyDragonDownLeftAttacking.gif
BABY_DRAGON_LEFT_ATTACKING=/images/characters/BabyDragon/BabyDragonLeftAttacking.gif
BABY_DRAGON_UP_LEFT_ATTACKING=/images/characters/BabyDragon/BabyDragonUpLeftAttacking.gif

BARBARIANS=/images/characters/Barbarian/BarbarianUp.gif
BARBARIANS_UP=/images/characters/Barbarian/BarbarianUp.gif
BARBARIANS_UP_RIGHT=/images/characters/Barbarian/BarbarianUpRight.gif
BARBARIANS_RIGHT=/images/characters/Barbarian/BarbarianRight.gif
BARBARIANS_DOWN_RIGHT=/images/characters/Barbarian/BarbarianDownRight.gif
BARBARIANS_DOWN=/images/characters/Barbarian/BarbarianDown.gif
BARBARIANS_DOWN_LEFT=/images/characters/Barbarian/BarbarianDownLeft.gif
BARBARIANS_LEFT=/images/characters/Barbarian/BarbarianLeft.gif
BARBARIANS_UP_LEFT=/images/characters/Barbarian/BarbarianUpLeft.gif
BARBARIANS_UP_ATTACKING=/images/characters/Barbarian/BarbarianUpAttacking.gif
BARBARIANS_UP_RIGHT_ATTACKING=/images/characters/Barbarian/BarbarianUpRightAttacking.gif
BARBARIANS_RIGHT_ATTACKING=/images/characters/Barbarian/BarbarianRightAttacking.gif
BARBARIANS_DOWN_RIGHT_ATTACKING=/images/characters/Barbarian/BarbarianDownRightAttacking.gif
BARBARIANS_DOWN_ATTACKING=/images/characters/Barbarian/BarbarianDownAttacking.gif
BARBARIANS_DOWN_LEFT_ATTACKING=/images/characters/Barbarian/BarbarianDownLeftAttacking.gif
BARBARIANS_LEFT_ATTACKING=/images/characters/Barbarian/BarbarianLeftAttacking.gif
BARBARIANS_UP_LEFT_ATTACKING=/images/characters/Barbarian/BarbarianUpLeftAttacking.gif

GIANT=/images/characters/Giant/GiantUp.gif
GIANT_UP=/images/characters/Giant/GiantUp.gif
GIANT_UP_RIGHT=/images/characters/Giant/GiantUpRight.gif
GIANT_RIGHT=/images/characters/Giant/GiantRight.gif
GIANT_DOWN_RIGHT=/images/characters/Giant/GiantDownRight.gif
GIANT_DOWN=/images/characters/Giant/GiantDown.gif
GIANT_DOWN_LEFT=/images/characters/Giant/GiantDownLeft.gif
GIANT_LEFT=/images/characters/Giant/GiantLeft.gif
GIANT_UP_LEFT=/images/characters/Giant/GiantUpLeft.gif
GIANT_UP_ATTACKING=/images/characters/Giant/GiantUpAttacking.gif
GIANT_UP_RIGHT_ATTACKING=/images/characters/Giant/GiantUpRightAttacking.gif
GIANT_RIGHT_ATTACKING=/images/characters/Giant/GiantRightAttacking.gif
GIANT_DOWN_RIGHT_ATTACKING=/images/characters/Giant/GiantDownRightAttacking.gif
GIANT_DOWN_ATTACKING=/images/characters/Giant/GiantDownAttacking.gif
GIANT_DOWN_LEFT_ATTACKING=/images/characters/Giant/GiantDownLeftAttacking.gif
GIANT_LEFT_ATTACKING=/images/characters/Giant/GiantLeftAttacking.gif
GIANT_UP_LEFT_ATTACKING=/images/characters/Giant/GiantUpLeftAttacking.gif

MINI_PEKKA=/images/characters/MiniPekka/MiniPekkaUp.gif
MINI_PEKKA_UP=/images/characters/MiniPekka/MiniPekkaUp.gif
MINI_PEKKA_UP_RIGHT=/images/characters/MiniPekka/MiniPekkaUpRight.gif
MINI_PEKKA_RIGHT=/images/characters/MiniPekka/MiniPekkaRight.gif
MINI_PEKKA_DOWN_RIGHT=/images/characters/MiniPekka/MiniPekkaDownRight.gif
MINI_PEKKA_DOWN=/images/characters/MiniPekka/MiniPekkaDown.gif
MINI_PEKKA_DOWN_LEFT=/images/characters/MiniPekka/MiniPekkaDownLeft.gif
MINI_PEKKA_LEFT=/images/characters/MiniPekka/MiniPekkaLeft.gif
MINI_PEKKA_UP_LEFT=/images/characters/MiniPekka/MiniPekkaUpLeft.gif
MINI_PEKKA_UP_ATTACKING=/images/characters/MiniPekka/MiniPekkaUpAttacking.gif
MINI_PEKKA_UP_RIGHT_ATTACKING=/images/characters/MiniPekka/MiniPekkaUpRightAttacking.gif
MINI_PEKKA_RIGHT_ATTACKING=/images/characters/MiniPekka/MiniPekkaRightAttacking.gif
MINI_PEKKA_DOWN_RIGHT_ATTACKING=/images/characters/MiniPekka/MiniPekkaDownRightAttacking.gif
MINI_PEKKA_DOWN_ATTACKING=/images/characters/MiniPekka/MiniPekkaDownAttacking.gif
MINI_PEKKA_DOWN_LEFT_ATTACKING=/images/characters/MiniPekka/MiniPekkaDownLeftAttacking.gif
MINI_PEKKA_LEFT_ATTACKING=/images/characters/MiniPekka/MiniPekkaLeftAttacking.gif
MINI_PEKKA_UP_LEFT_ATTACKING=/images/characters/MiniPekka/MiniPekkaUpLeftAttacking.gif

VALKYRIE=/images/characters/Valkyrie/ValkyrieUp.gif
VALKYRIE_UP=/images/characters/Valkyrie/ValkyrieUp.gif
VALKYRIE_UP_RIGHT=/images/characters/Valkyrie/ValkyrieUpRight.gif
VALKYRIE_RIGHT=/images/characters/Valkyrie/ValkyrieRight.gif
VALKYRIE_DOWN_RIGHT=/images/characters/Valkyrie/ValkyrieDownRight.gif
VALKYRIE_DOWN=/images/characters/Valkyrie/ValkyrieDown.gif
VALKYRIE_DOWN_LEFT=/images/characters/Valkyrie/ValkyrieDownLeft.gif
VALKYRIE_LEFT=/images/characters/Valkyrie/ValkyrieLeft.gif
VALKYRIE_UP_LEFT=/images/characters/Valkyrie/ValkyrieUpLeft.gif
VALKYRIE_UP_ATTACKING=/images/characters/Valkyrie/ValkyrieUpAttacking.gif
VALKYRIE_UP_RIGHT_ATTACKING=/images/characters/Valkyrie/ValkyrieUpRightAttacking.gif
VALKYRIE_RIGHT_ATTACKING=/images/characters/Valkyrie/ValkyrieRightAttacking.gif
VALKYRIE_DOWN_RIGHT_ATTACKING=/images/characters/Valkyrie/ValkyrieDownRightAttacking.gif
VALKYRIE_DOWN_ATTACKING=/images/characters/Valkyrie/ValkyrieDownAttacking.gif
VALKYRIE_DOWN_LEFT_ATTACKING=/images/characters/Valkyrie/ValkyrieDownLeftAttacking.gif
VALKYRIE_LEFT_ATTACKING=/images/characters/Valkyrie/ValkyrieLeftAttacking.gif
VALKYRIE_UP_LEFT_ATTACKING=/images/characters/Valkyrie/ValkyrieUpLeftAttacking.gif

WIZARD=/images/characters/Wizard/WizardUp.gif
WIZARD_UP=/images/characters/Wizard/WizardUp.gif
WIZARD_UP_RIGHT=/images/characters/Wizard/WizardUpRight.gif
WIZARD_RIGHT=/images/characters/Wizard/WizardRight.gif
WIZARD_DOWN_RIGHT=/images/characters/Wizard/WizardDownRight.gif
WIZARD_DOWN=/images/characters/Wizard/WizardDown.gif
WIZARD_DOWN_LEFT=/images/characters/Wizard/WizardDownLeft.gif
WIZARD_LEFT=/images/characters/Wizard/WizardLeft.gif
WIZARD_UP_LEFT=/images/characters/Wizard/WizardUpLeft.gif
WIZARD_UP_ATTACKING=/images/characters/Wizard/WizardUpAttacking.gif
WIZARD_UP_RIGHT_ATTACKING=/images/characters/Wizard/WizardUpRightAttacking.gif
WIZARD_RIGHT_ATTACKING=/images/characters/Wizard/WizardRightAttacking.gif
WIZARD_DOWN_RIGHT_ATTACKING=/images/characters/Wizard/WizardDownRightAttacking.gif
WIZARD_DOWN_ATTACKING=/images/characters/Wizard/WizardDownAttacking.gif
WIZARD_DOWN_LEFT_ATTACKING=/images/characters/Wizard/WizardDownLeftAttacking.gif
WIZARD_LEFT_ATTACKING=/images/characters/Wizard/WizardLeftAttacking.gif
WIZARD_UP_LEFT_ATTACKING=/images/characters/Wizard/WizardUpLeftAttacking.gif