LOGIN_VIEW=/View/LoginView.fxml
MAIN_MENU_VIEW=/View/MainMenu.fxml
ARCHER_DECK_IMAGE=/images/deck-cards/archer.png
ARROWS_DECK_IMAGE=/images/deck-cards/arrows.png
BABY_DRAGON_DECK_IMAGE=/images/deck-cards/baby-dragon.png
BARBARIANS_DECK_IMAGE=/images/deck-cards/barbarians.png
CANNON_DECK_IMAGE=/images/deck-cards/cannon.png
FIREBALL_DECK_IMAGE=/images/deck-cards/fireball.png
GIANT_DECK_IMAGE=/images/deck-cards/giant.png
INFERNO_TOWER_DECK_IMAGE=/images/deck-cards/inferno-tower.png
MINI_PEKKA_DECK_IMAGE=/images/deck-cards/mini-pekka.png
RAGE_DECK_IMAGE=/images/deck-cards/rage.png
VALKYRIE_DECK_IMAGE=/images/deck-cards/valkyrie.png
WIZARD_DECK_IMAGE=/images/deck-cards/wizard.png
