ICON=/images/clash-royale-icon.png

LOGIN_VIEW=/view/LoginView.fxml
MAIN_MENU_VIEW=/view/MainMenu.fxml
MAP_VIEW=/view/MapView.fxml

ARCHER_DECK_IMAGE=/images/deck-cards/archer.png
ARROWS_DECK_IMAGE=/images/deck-cards/arrows.png
BABY_DRAGON_DECK_IMAGE=/images/deck-cards/baby-dragon.png
BARBARIANS_DECK_IMAGE=/images/deck-cards/barbarians.png
CANNON_DECK_IMAGE=/images/deck-cards/cannon.png
FIREBALL_DECK_IMAGE=/images/deck-cards/fireball.png
GIANT_DECK_IMAGE=/images/deck-cards/giant.png
INFERNO_TOWER_DECK_IMAGE=/images/deck-cards/inferno-tower.png
MINI_PEKKA_DECK_IMAGE=/images/deck-cards/mini-pekka.png
RAGE_DECK_IMAGE=/images/deck-cards/rage.png
VALKYRIE_DECK_IMAGE=/images/deck-cards/valkyrie.png
WIZARD_DECK_IMAGE=/images/deck-cards/wizard.png

ARCHER_DECK_SLOT_IMAGE=/images/deck-elixir/archers.png
ARROWS_DECK_SLOT_IMAGE=/images/deck-elixir/arrows.png
BABY_DRAGON_DECK_SLOT_IMAGE=/images/deck-elixir/baby-dragon.png
BARBARIANS_DECK_SLOT_IMAGE=/images/deck-elixir/barbarians.png
CANNON_DECK_SLOT_IMAGE=/images/deck-elixir/cannon.png
FIREBALL_DECK_SLOT_IMAGE=/images/deck-elixir/fireball.png
GIANT_DECK_SLOT_IMAGE=/images/deck-elixir/giant.png
INFERNO_TOWER_DECK_SLOT_IMAGE=/images/deck-elixir/inferno-tower.png
MINI_PEKKA_DECK_SLOT_IMAGE=/images/deck-elixir/mini-pekka.png
RAGE_DECK_SLOT_IMAGE=/images/deck-elixir/rage.png
VALKYRIE_DECK_SLOT_IMAGE=/images/deck-elixir/valkyrie.png
WIZARD_DECK_SLOT_IMAGE=/images/deck-elixir/wizard.png

FULL_GRASS_IMAGE=/images/mappack/PNG/mapTile_022.png
RIGHT_GRASS_IMAGE=/images/mappack/PNG/mapTile_023.png
LEFT_GRASS_IMAGE=/images/mappack/PNG/mapTile_021.png
TOP_GRASS_IMAGE=/images/mappack/PNG/mapTile_007.png
BOTTOM_GRASS_IMAGE=/images/mappack/PNG/mapTile_052.png
TOP_LEFT_GRASS_IMAGE=/images/mappack/PNG/mapTile_006.png
TOP_RIGHT_GRASS_IMAGE=/images/mappack/PNG/mapTile_008.png
BOTTOM_LEFT_GRASS_IMAGE=/images/mappack/PNG/mapTile_051.png
BOTTOM_RIGHT_GRASS_IMAGE=/images/mappack/PNG/mapTile_053.png

FULL_WATER_IMAGE=/images/mappack/PNG/mapTile_191.png
RIGHT_WATER_IMAGE=/images/mappack/PNG/mapTile_192.png
LEFT_WATER_IMAGE=/images/mappack/PNG/mapTile_190.png

BRIDGE_IMAGE=/images/mappack/PNG/mapTile_189.png

KING_TOWER=/images/FriendlyKingTower.png
PRINCE_TOWER=/images/FriendlyPrinceTower.png
KING_TOWER_FRIENDLY=/images/FriendlyKingTower.png
PRINCE_TOWER_FRIENDLY=/images/FriendlyPrinceTower.png
KING_TOWER_ENEMY=/images/EnemyKingTower.png
PRINCE_TOWER_ENEMY=/images/EnemyPrinceTower.png
TOWER_DESTROYED=/images/DestroyedTower.png

ARCHER=/images/characters/Archer/ArcherUp.gif
ARCHER_UP=/images/characters/Archer/ArcherUp.gif
ARCHER_UP_RIGHT=/images/characters/Archer/ArcherUpRight.gif
ARCHER_RIGHT=/images/characters/Archer/ArcherRight.gif
ARCHER_DOWN_RIGHT=/images/characters/Archer/ArcherDownRight.gif
ARCHER_DOWN=/images/characters/Archer/ArcherDown.gif
ARCHER_DOWN_LEFT=/images/characters/Archer/ArcherDownLeft.gif
ARCHER_LEFT=/images/characters/Archer/ArcherLeft.gif
ARCHER_UP_LEFT=/images/characters/Archer/ArcherUpLeft.gif
ARCHER_UP_ATTACKING=/images/characters/Archer/ArcherUpAttacking.gif
ARCHER_UP_RIGHT_ATTACKING=/images/characters/Archer/ArcherUpRightAttacking.gif
ARCHER_RIGHT_ATTACKING=/images/characters/Archer/ArcherRightAttacking.gif
ARCHER_DOWN_RIGHT_ATTACKING=/images/characters/Archer/ArcherDownRightAttacking.gif
ARCHER_DOWN_ATTACKING=/images/characters/Archer/ArcherDownAttacking.gif
ARCHER_DOWN_LEFT_ATTACKING=/images/characters/Archer/ArcherDownLeftAttacking.gif
ARCHER_LEFT_ATTACKING=/images/characters/Archer/ArcherLeftAttacking.gif
ARCHER_UP_LEFT_ATTACKING=/images/characters/Archer/ArcherUpLeftAttacking.gif

BARBARIANS=/images/characters/barbarian/BarbarianUp.gif
BARBARIANS_UP=/images/characters/barbarian/BarbarianUp.gif
BARBARIANS_UP_RIGHT=/images/characters/barbarian/BarbarianUpRight.gif
BARBARIANS_RIGHT=/images/characters/barbarian/BarbarianRight.gif
BARBARIANS_DOWN_RIGHT=/images/characters/barbarian/BarbarianDownRight.gif
BARBARIANS_DOWN=/images/characters/barbarian/BarbarianDown.gif
BARBARIANS_DOWN_LEFT=/images/characters/barbarian/BarbarianDownLeft.gif
BARBARIANS_LEFT=/images/characters/barbarian/BarbarianLeft.gif
BARBARIANS_UP_LEFT=/images/characters/barbarian/BarbarianUpLeft.gif
BARBARIANS_UP_ATTACKING=/images/characters/barbarian/BarbarianUpAttacking.gif
BARBARIANS_UP_RIGHT_ATTACKING=/images/characters/barbarian/BarbarianUpRightAttacking.gif
BARBARIANS_RIGHT_ATTACKING=/images/characters/barbarian/BarbarianRightAttacking.gif
BARBARIANS_DOWN_RIGHT_ATTACKING=/images/characters/barbarian/BarbarianDownRightAttacking.gif
BARBARIANS_DOWN_ATTACKING=/images/characters/barbarian/BarbarianDownAttacking.gif
BARBARIANS_DOWN_LEFT_ATTACKING=/images/characters/barbarian/BarbarianDownLeftAttacking.gif
BARBARIANS_LEFT_ATTACKING=/images/characters/barbarian/BarbarianLeftAttacking.gif
BARBARIANS_UP_LEFT_ATTACKING=/images/characters/barbarian/BarbarianUpLeftAttacking.gif

GIANT=/images/characters/Giant/GiantUp.gif
GIANT_UP=/images/characters/Giant/GiantUp.gif
GIANT_UP_RIGHT=/images/characters/Giant/GiantUpRight.gif
GIANT_RIGHT=/images/characters/Giant/GiantRight.gif
GIANT_DOWN_RIGHT=/images/characters/Giant/GiantDownRight.gif
GIANT_DOWN=/images/characters/Giant/GiantDown.gif
GIANT_DOWN_LEFT=/images/characters/Giant/GiantDownLeft.gif
GIANT_LEFT=/images/characters/Giant/GiantLeft.gif
GIANT_UP_LEFT=/images/characters/Giant/GiantUpLeft.gif
GIANT_UP_ATTACKING=/images/characters/Giant/GiantUpAttacking.gif
GIANT_UP_RIGHT_ATTACKING=/images/characters/Giant/GiantUpRightAttacking.gif
GIANT_RIGHT_ATTACKING=/images/characters/Giant/GiantRightAttacking.gif
GIANT_DOWN_RIGHT_ATTACKING=/images/characters/Giant/GiantDownRightAttacking.gif
GIANT_DOWN_ATTACKING=/images/characters/Giant/GiantDownAttacking.gif
GIANT_DOWN_LEFT_ATTACKING=/images/characters/Giant/GiantDownLeftAttacking.gif
GIANT_LEFT_ATTACKING=/images/characters/Giant/GiantLeftAttacking.gif
GIANT_UP_LEFT_ATTACKING=/images/characters/Giant/GiantUpLeftAttacking.gif