ICON=/images/clash-royale-icon.png

LOGIN_VIEW=/view/LoginView.fxml
MAIN_MENU_VIEW=/view/MainMenu.fxml
MAP_VIEW=/view/MapView.fxml

ARCHER_DECK_IMAGE=/images/deck-cards/archer.png
ARROWS_DECK_IMAGE=/images/deck-cards/arrows.png
BABY_DRAGON_DECK_IMAGE=/images/deck-cards/baby-dragon.png
BARBARIANS_DECK_IMAGE=/images/deck-cards/barbarians.png
CANNON_DECK_IMAGE=/images/deck-cards/cannon.png
FIREBALL_DECK_IMAGE=/images/deck-cards/fireball.png
GIANT_DECK_IMAGE=/images/deck-cards/giant.png
INFERNO_TOWER_DECK_IMAGE=/images/deck-cards/inferno-tower.png
MINI_PEKKA_DECK_IMAGE=/images/deck-cards/mini-pekka.png
RAGE_DECK_IMAGE=/images/deck-cards/rage.png
VALKYRIE_DECK_IMAGE=/images/deck-cards/valkyrie.png
WIZARD_DECK_IMAGE=/images/deck-cards/wizard.png

ARCHER_DECK_ELIXIR_IMAGE=/images/deck-elixir/archers.png
ARROWS_DECK_ELIXIR_IMAGE=/images/deck-elixir/arrows.png
BABY_DRAGON_DECK_ELIXIR_IMAGE=/images/deck-elixir/baby-dragon.png
BARBARIANS_DECK_ELIXIR_IMAGE=/images/deck-elixir/barbarians.png
CANNON_DECK_ELIXIR_IMAGE=/images/deck-elixir/cannon.png
FIREBALL_DECK_ELIXIR_IMAGE=/images/deck-elixir/fireball.png
GIANT_DECK_ELIXIR_IMAGE=/images/deck-elixir/giant.png
INFERNO_TOWER_DECK_ELIXIR_IMAGE=/images/deck-elixir/inferno-tower.png
MINI_PEKKA_DECK_ELIXIR_IMAGE=/images/deck-elixir/mini-pekka.png
RAGE_DECK_ELIXIR_IMAGE=/images/deck-elixir/rage.png
VALKYRIE_DECK_ELIXIR_IMAGE=/images/deck-elixir/valkyrie.png
WIZARD_DECK_ELIXIR_IMAGE=/images/deck-elixir/wizard.png

FULL_GRASS_IMAGE=/images/mappack/PNG/mapTile_022.png
RIGHT_GRASS_IMAGE=/images/mappack/PNG/mapTile_023.png
LEFT_GRASS_IMAGE=/images/mappack/PNG/mapTile_021.png
TOP_GRASS_IMAGE=/images/mappack/PNG/mapTile_007.png
BOTTOM_GRASS_IMAGE=/images/mappack/PNG/mapTile_052.png
TOP_LEFT_GRASS_IMAGE=/images/mappack/PNG/mapTile_006.png
TOP_RIGHT_GRASS_IMAGE=/images/mappack/PNG/mapTile_008.png
BOTTOM_LEFT_GRASS_IMAGE=/images/mappack/PNG/mapTile_051.png
BOTTOM_RIGHT_GRASS_IMAGE=/images/mappack/PNG/mapTile_053.png

FULL_WATER_IMAGE=/images/mappack/PNG/mapTile_191.png
RIGHT_WATER_IMAGE=/images/mappack/PNG/mapTile_192.png
LEFT_WATER_IMAGE=/images/mappack/PNG/mapTile_190.png

BRIDGE_IMAGE=/images/mappack/PNG/mapTile_189.png

FRIENDLY_KING_TOWER_IMAGE=/images/FriendlyKingTower.png
FRIENDLY_PRINCE_TOWER_IMAGE=/images/FriendlyPrinceTower.png
ENEMY_KING_TOWER_IMAGE=/images/EnemyKingTower.png
ENEMY_PRINCE_TOWER_IMAGE=/images/EnemyPrinceTower.png
DESTROYED_TOWER_IMAGE=/images/DestroyedTower.png

BARBARIAN=/images/characters/barbarian/BarbarianUp.gif
BARBARIAN_UP=/images/characters/barbarian/BarbarianUp.gif
BARBARIAN_UP_RIGHT=/images/characters/barbarian/BarbarianUpRight.gif
BARBARIAN_RIGHT=/images/characters/barbarian/BarbarianRight.gif
BARBARIAN_DOWN_RIGHT=/images/characters/barbarian/BarbarianDownRight.gif
BARBARIAN_DOWN=/images/characters/barbarian/BarbarianDown.gif
BARBARIAN_DOWN_LEFT=/images/characters/barbarian/BarbarianDownLeft.gif
BARBARIAN_LEFT=/images/characters/barbarian/BarbarianLeft.gif
BARBARIAN_UP_LEFT=/images/characters/barbarian/BarbarianUpLeft.gif