LOGIN_VIEW=/view/LoginView.fxml
MAIN_MENU_VIEW=/view/MainMenu.fxml
MAP_VIEW=/view/MapView.fxml

ARCHER_DECK_IMAGE=/images/deck-cards/archer.png
ARROWS_DECK_IMAGE=/images/deck-cards/arrows.png
BABY_DRAGON_DECK_IMAGE=/images/deck-cards/baby-dragon.png
BARBARIANS_DECK_IMAGE=/images/deck-cards/barbarians.png
CANNON_DECK_IMAGE=/images/deck-cards/cannon.png
FIREBALL_DECK_IMAGE=/images/deck-cards/fireball.png
GIANT_DECK_IMAGE=/images/deck-cards/giant.png
INFERNO_TOWER_DECK_IMAGE=/images/deck-cards/inferno-tower.png
MINI_PEKKA_DECK_IMAGE=/images/deck-cards/mini-pekka.png
RAGE_DECK_IMAGE=/images/deck-cards/rage.png
VALKYRIE_DECK_IMAGE=/images/deck-cards/valkyrie.png
WIZARD_DECK_IMAGE=/images/deck-cards/wizard.png

FULL_GRASS_IMAGE=/images/rpgurbanpack/Tiles/tile_0028.png
FULL_GRASS_IMAGE2=/images/rpgurbanpack/Tiles/tile_0488.png
RIGHT_GRASS_IMAGE=/images/rpgurbanpack/Tiles/tile_0029.png
RIGHT_GRASS_IMAGE2=/images/rpgurbanpack/Tiles/tile_0494.png
LEFT_GRASS_IMAGE=/images/rpgurbanpack/Tiles/tile_0027.png
LEFT_GRASS_IMAGE2=/images/rpgurbanpack/Tiles/tile_0493.png
TOP_GRASS_IMAGE=/images/rpgurbanpack/Tiles/tile_0001.png
TOP_GRASS_IMAGE2=/images/rpgurbanpack/Tiles/tile_0491.png
BOTTOM_GRASS_IMAGE=/images/rpgurbanpack/Tiles/tile_0055.png
BOTTOM_GRASS_IMAGE2=/images/rpgurbanpack/Tiles/tile_0489.png
TOP_LEFT_GRASS_IMAGE=/images/rpgurbanpack/Tiles/tile_0000.png
TOP_LEFT_GRASS_IMAGE2=/images/rpgurbanpack/Tiles/tile_0490.png
TOP_RIGHT_GRASS_IMAGE=/images/rpgurbanpack/Tiles/tile_0002.png
TOP_RIGHT_GRASS_IMAGE2=/images/rpgurbanpack/Tiles/tile_0492.png
BOTTOM_LEFT_GRASS_IMAGE=/images/rpgurbanpack/Tiles/tile_0054.png
BOTTOM_LEFT_GRASS_IMAGE2=/images/rpgurbanpack/Tiles/tile_0495.png
BOTTOM_RIGHT_GRASS_IMAGE=/images/rpgurbanpack/Tiles/tile_0056.png
BOTTOM_RIGHT_GRASS_IMAGE2=/images/rpgurbanpack/Tiles/tile_0496.png

TOP_WATER_IMAGE=/images/rpgurbanpack/Tiles/tile_0171.png
BOTTOM_WATER_IMAGE=/images/rpgurbanpack/Tiles/tile_0225.png

TOP_BRIDGE_IMAGE=/images/rpgurbanpack/Tiles/tile_0486.png
BOTTOM_BRIDGE_IMAGE=/images/rpgurbanpack/Tiles/tile_0487.png
